.container {
  width: 65%;
}
.imageContainer {
  display: grid;
  grid-template: 2fr 1.5fr / 1fr 1fr;
  grid-gap: 26px;
}
.mainImage {
  grid-column: span 2;
  width: 100%;
  object-fit: scale-down;
  border-radius: 12px;
}
.secondImage {
  width: 100%;
  object-fit: scale-down;
  border-radius: 12px;
}
.discountContainer {
  display: flex;
  flex-direction: row;
  grid-gap: 20px;
  margin-left: 15px;
  margin-bottom: 5px;
}
.discount {
  background-color: #d9e0c9a6;
  color: #4a8015;
  padding: 2px 10px;
  border-radius: 12px;
  font-weight: 500;
}
.carousel {
  display: none;
}
@media (max-width: 888px) {
  .container {
    width: 75%;
  }
  .carousel {
    display: block;
  }
  .imageContainer {
    display: none;
  }
}
